<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/tumbler_main_bg"
    tools:context=".Tumbler_main">

    <Button
        android:id="@+id/tumbler_main_btn_money_add"
        android:layout_width="195dp"
        android:layout_height="39dp"
        android:layout_marginBottom="76dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_addmoney"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_lost"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:layout_marginBottom="76dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_lost"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_greenseed"
        android:layout_width="91dp"
        android:layout_height="104dp"
        android:layout_marginTop="60dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_grennseed_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_nfc"
        android:layout_width="359dp"
        android:layout_height="52dp"
        android:layout_marginBottom="16dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_nfc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_go_back"
        android:layout_width="75dp"
        android:layout_height="65dp"
        android:layout_marginStart="8dp"
        android:background="#00FFFFFF"
        android:onClick="go_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tumbler_main_image"
        android:layout_width="279dp"
        android:layout_height="299dp"
        android:onClick="go_to_alarm"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:srcCompat="@mipmap/no_tumbler" />

    <Button
        android:id="@+id/tumbler_main_btn_go_personal"
        android:layout_width="179dp"
        android:layout_height="42dp"
        android:layout_marginBottom="124dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_personal"
        android:textColor="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_go_alarm"
        android:layout_width="180dp"
        android:layout_height="45dp"
        android:layout_marginBottom="124dp"
        android:background="#00FFFFFF"
        android:onClick="go_to_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.913"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tumbler_main_btn_go_to_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="go_to_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/tumbler_main_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:thumb="@drawable/switch_thumb"
        android:track="@drawable/switch_track_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.737" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6990424" />

    <TextView
        android:id="@+id/tumble_main_txt_tname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#939290"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/tumbler_main_txt_tmoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#666161"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.7" />

    <LinearLayout
        android:id="@+id/tumbler_main_blur"
        android:layout_width="412dp"
        android:layout_height="270dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#745C5858"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>